#main-wrapper {
	flex: 1;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

#grid-wrapper {
  flex: 1;
  display: block;
  overflow-y: auto;
}

#grid-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.folders-row {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: min-content;
  margin-bottom: 30px;
}

.folder{
  display: flex;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 2px solid #282f3c;
  border-radius: 20px;
  justify-content: center;
  transition: transform 0.5s;
  align-items: center;
  background-color: #353e50;
}

.folder-icon {
  max-width: 100%;
}

.folder-icon-wrapper {
  flex-basis: 0;
  flex-grow: 1;
  margin: 5px;
}

.folder-name {
  color: white;
  text-align: center;
  width: 80%;
  font-weight: 500;
  font-size: 24px;
}

.folder:focus {
  z-index: 1;
  transform: scale(1.05); /* Makes it slightly bigger on hover */
  border: 2px solid #607292;
}

.grid-row {
  display: flex;
}

.tile {
  margin: 2px;
  position: relative;
  transition: transform 0.5s, box-shadow 0.5s;
}

.tile:focus {
  z-index: 1;
  transform: scale(1.15); /* Makes it slightly bigger on focus */
  box-shadow: 0 0 30px black; /* Adds a shadow around the element */
}
  
.tile img {
  border-radius: 2px;
  max-width: 100%;
  max-height: 100%;
}

.title {
  word-wrap: break-word;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  max-width: 90%;  
}