#main-wrapper {
	flex: 1;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

#grid-container {
  flex: 1;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: min-content;
  gap: 2% 2%;
  overflow-y: auto;
}

.tile {
  padding: 10px;
  background-color: #303747;
  border: 1px solid #272727;
  text-align: center;
  border-radius: 20px;
  word-break: break-word;
}

.tile:focus {
  /* background-color: var(--focus-color); */
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid #b9b9b9;
  transform: scale(1.05);
  z-index: 2;
}

.thumbnail {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.title {
  justify-content: center;
  text-align: center;
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 400;
}
